<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>鄉民研究所</title>
  <link rel="icon" href="images/icon.png">
  <link href="style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/aos.js"></script>

</head>

<style>
  #index_sec_content_intro {
    display: flex;
  }
  #index_sec_content_box_img {
    width: 50%;
  }

  .tooltip {
    position: relative;
    /* display: inline-block; */
    border-bottom: 1px dotted black;
    width: 30px;
    height: 30px;
    border: 1px solid;
    background-color: #595959;
    color: rgba(255, 255, 255, 0.911);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-left: 25px;
}

  .tooltip .tooltiptext {
    visibility: hidden;
    width: 170px;
    background-color: #595959;
    color: rgba(255, 255, 255, 0.911);
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    font-size: 14px;
    left: 50px;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
  }

  * {
    /* border: 1px solid; */
  }

  #idex_sec_content_item h4 {
    margin: 0;
    line-height: initial;
    margin-top: 16px;
  }

  .t {
    width: 20%;
  }

  .t:hover {
    background-color: #fff;
    transition: 0.3s linear;
    box-shadow: 2px 2px 1px 1px #ddd;
  }

  .t:hover .t2 {
    border-right: none;
  }

  .t:hover {
    border-right: none;
  }

  .t2 {
    margin: 22px 0;
    border-right: 0.1rem solid rgba(14, 13, 13, 0.247);
  }

  .t2 p {
    line-height: 22px;
  }

  .t3 {
    border-right: none;
  }

  #arrowDown {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .world {
    background-image: url('images/world.png');
    background-repeat: no-repeat;
    background-position: center;
    height: 550px;
    width: 100%;
  }

  #itemCircle1:hover {
    transform: scale(1.2);
    top: 5px;
  }

  #itemCircle1 {
    transition: all .2s ease-in-out;
    position: absolute;
    top: 15px;
    left: 478px;
  }

  #itemCircle2:hover {
    transform: scale(1.2);
    top: 117px;
    left: 642px;
  }

  #itemCircle2 {
    transition: all .2s ease-in-out;
    position: absolute;
    top: 119px;
    left: 633px;
  }

  #itemCircle3:hover {
    transform: scale(1.2);
    top: 312px;
    left: 646px;
  }

  #itemCircle3 {
    transition: all .2s ease-in-out;
    position: absolute;
    top: 309px;
    left: 638px;
  }

  #itemCircle4:hover {
    transform: scale(1.2);
    left: 465px;
    top: 405px;
  }

  #itemCircle4 {
    transition: all .2s ease-in-out;
    position: absolute;
    left: 466px;
    top: 396px;
  }

  #itemCircle5:hover {
    transform: scale(1.2);
    left: 298px;
    top: 310px;
  }

  #itemCircle5 {
    transition: all .2s ease-in-out;
    position: absolute;
    left: 306px;
    top: 306px;
  }

  #itemCircle6:hover {
    transform: scale(1.2);
    left: 299px;
    top: 120px;
  }

  #itemCircle6 {
    transition: all .2s ease-in-out;
    position: absolute;
    left: 307px;
    top: 124px;
  }

  #circleZoom1, #circleZoom2, #circleZoom3 {
    transition: all .2s ease-in-out;
  }

  #circleZoom1:hover {
    transform: scale(1.2);
  }

  #circleZoom2:hover {
    transform: scale(1.2);
  }

  #circleZoom3:hover {
    transform: scale(1.2);
  }

  .fa-star {
    color: #ffea00;
    opacity: 0.4;
  }

  .fa-star.check {
    opacity: 1;
    margin-left: -35px;
  }

  [data-aos=scaleAnimate].aos-animate {
    animation: stretch-bounce .5s ease-in-out;
  }

  [data-aos=checkAnimate].aos-animate {
    animation: stretch-bounce .5s ease-in-out;
    opacity: 1;
  }

  @keyframes stretch-bounce {
  0% {
    -webkit-transform: scale(1);
  }
  25% {
    -webkit-transform: scale(1.5);
  }
  50% {
    -webkit-transform: scale(0.9);
  }
  75% {
    -webkit-transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
  }
}

  .solveImg {
    width: 900px;
    height: 550px;
    background-image: url('images/svg/solveImg.svg');
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: 75px;
    margin-top: 100px;
  }

  #gearBoxp {
    width: 100px;
    height: 100px;
    position: relative;
    margin-left: 567px;
    top: 70px;
  }

  #gearBoxcrm {
    width: 120px;
    height: 120px;
    position: relative;
    margin-left: 390px;
    top: -96px;
  }

  #gearBoxmk {
    width: 90px;
    height: 90px;
    position: relative;
    margin-left: 198px;
    top: -120px;
  }

  .gear {
    background-image: url('images/gears.png');
    background-size: contain;
    background-repeat: no-repeat;
  }

  .gear.is-active {
    animation: rotating 2s linear infinite;
  }

  @keyframes rotating {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  .gearp {
    width: 120px;
    height: 120px;
  }

  .gearcrm {
    width: 140px;
    height: 140px;
  }

  .gearmk {
    width: 110px;
    height: 110px;
  }

  .gearPText {
    font-size: 24px;
    letter-spacing: 1px;
    line-height: 34px;
    color: #fff;
    font-weight: bold;
    position: relative;
    top: -92px;
    left: 12px;
  }

  .gearcrmText {
    font-size: 24px;
    letter-spacing: 1px;
    line-height: 34px;
    color: #fff;
    font-weight: bold;
    position: relative;
    top: -97px;
    left: 13px;
  }

  .gearmkText {
    font-size: 24px;
    letter-spacing: 1px;
    line-height: 34px;
    color: #fff;
    font-weight: bold;
    position: relative;
    top: -86px;
    left: 11px;
  }

  h4 > a ,p > a{
    color: black;
  }

  #whiteBanner {
    background-image: url('images/svg/whiteBanner.svg');
    width: 926px;
    height: 274px;
    background-size: cover;
    margin: 0 auto;
    display: flex;
  }

  #boyhead {
    /* width: 20%; */
    background-image: url('images/svg/boy.svg');
    width: 140px;
    height: 140px;
    background-size: contain;
  }

  #boyDesc1 {
    margin-left: 50px;
    margin-top: 50px;
  }

  #boyDesc2 {
    margin-left: 40px;
    margin-top: 50px;
  }

  .boylabel {
    padding: 8px 12px;
    border-radius: 5px;
    margin-right: 16px;
  }

  .label1 {
    color: rgb(255,255,255);
    background-color: rgba(237,125,49)
  }

  .label1:hover {
    background-color: rgba(237,125,49,0.75)
  }

  .label2 {
    color: rgb(255,255,255);
    background-color: rgba(112,173,71)
  }

  .label2:hover {
    background-color: rgba(112,173,71,0.75)
  }

  .label3 {
    color: rgb(255,255,255);
    background-color: rgba(91,155,213)
  }

  .label3:hover {
    background-color: rgba(91,155,213,0.75)
  }

  .label4 {
    color: rgb(255,255,255);
    background-color: rgba(68,114,196)
  }

  .label4:hover {
    background-color: rgba(68,114,196,0.75)
  }

  .label5 {
    color: rgb(255,255,255);
    background-color: rgba(112,48,160)
  }

  .label5:hover {
    background-color: rgba(112,48,160,0.75)
  }

  .label6 {
    color: rgb(255,255,255);
    background-color: rgba(165,165,165)
  }

  .label6:hover {
    background-color: rgba(165,165,165,0.75)
  }

  .fiveAdTitle {
    display: flex;
  }

  .fiveAdText {
    font-size: 18px;
    line-height: 30px;
    color: rgb(255,255,255);
    margin-top: 10px;
  }



  #solveText1 {
    position: absolute;
    left: 170px;
    top: 180px;
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 1.8rem;
    text-align: right;
  }

  #solveText2 {
    position: absolute;
    left: 385px;
    top: 100px;
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 1.8rem;
  }

  #solveText3 {
    position: absolute;
    left: 760px;
    top: 200px;
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 1.8rem;
    text-align: left;
  }

</style>

<body>
  <div id="id_wrapper">
    <div id="topbanner">
      <div id="header">
        <div id="logo">
          <a href="index.html">
            <img style="margin-top: -12px;" src="images/logo.svg" width="170" height="50" alt="" />
          </a>
        </div>
        <ul>
          <li><a href="technology.html">核心技術</a></li>
          <li><a href="life.html">生活型態</a></li>
          <li><a href="market.html">市場研究</a></li>
          <li class="white"><a href="political.html">政治民意</a></li>
          <li class="white"><a href="program.html">產品與解決方案</a></li>
          <li class="white"><a href="contact.html">聯絡我們</a></li>
        </ul>
      </div>
      <div id="bannerText">
        <p>
          <span class="bannertext1">i-Buzz獨家</span>
          <br>
          <span class="bannertext2">ID分析技術</span>
          <br>
          <span class="bannertext3">讓大數據取代傳統市場</span>
        </p>
      </div>
    </div>

    <div id="index_sec">
      <!-- 鄉民研究所 -->
      <div id="index_sec_content">
        <!-- 上方介紹 -->
        <div id="index_sec_content_intro">
          <div id="index_sec_content_box_img">
            <!-- <img src="images/index_01_1.png" alt=""/> -->
            <img src="images/svg/idImg.svg" alt="" width="418" height="352">
          </div>
          <div id="index_sec_content_box_info" style="margin-left: 10%;padding-top: 50px;">
            <div style="display: flex;">
              <span style="border-bottom: 4px solid #4b59c7;font-size: 46px;
              font-weight: 700;padding-bottom: 7px;">鄉民研究所</span>

              <div class="tooltip">
                <span>?</span>
                <span class="tooltiptext">統稱論壇使用者為鄉民</span>
              </div>
            </div>
            <div>
              <p style="line-height: 1.8rem;
              font-size: 18px;
              text-align: justify;">i-Buzz運用獨家專業語料詞分析及特殊爬蟲資料抓取技術，蒐集論壇輿情、記錄鄉民ID的活動記錄並分析該群鄉民的輪廓特性，給予數千種的特色貼標。藉此協助品牌更有效率地與網友溝通，將網路意見內化後制定商業競爭策略。
              </p>
            </div>
          </div>
        </div>

        <!-- 下方圖文特點 -->
        <div id="idex_sec_content_item" style="display: flex;
        justify-content: space-between;">
            <div class="t">
              <div class="t2">
                <img src="images/svg/item1.svg" width="95" height="69" alt="">
                <h4>
                  <a href="./technology.html">七大特徵標籤</a>
                </h4>
                <p style="padding-bottom: 16px;">
                  6000多種標籤
                  <br>
                  任您搭配運用
                </p>
              </div>
            </div>

            <div class="t">
              <div class="t2">
                <img src="images/svg/item2.svg" width="76" height="69" alt="">
                <h4>
                  <a href="./technology.html">獨家技術</a>
                </h4>
                <p>
                  辨識詞庫
                  <br>
                  領域詞權重統計
                  <br>
                  話題分類辨識模型
                </p>
              </div>
            </div>

            <div class="t">
              <div class="t2">
                <img src="images/svg/item3.svg" width="76" height="69" alt="">
                <h4>分析應用</h4>
                <p>
                  <a href="./life.html">生活型態</a>
                  <br>
                  <a href="./market.html">市場研究</a>
                  <br>
                  <a href="./political.html">政治民意</a>
                </p>
              </div>
            </div>

            <div class="t">
              <div class="t2">
                <img src="images/svg/item4.svg" width="66" height="69" alt="">
                <h4>
                  <a href="./program.html">產品服務</a>
                </h4>
                <p>
                  ID標籤資料庫
                  <br>
                  ID分析系統
                  <br>
                  ID分析報告
                </p>
              </div>
            </div>

            <div class="t">
              <div class="t2 t3">
                <img src="images/svg/item5.svg" width="76" height="69" alt="">
                <h4>
                  <a href="./program.html">解決方案</a>
                </h4>
                <p>
                  洞悉消費者生活型態
                  <br>
                  動態式追蹤消費行為
                  <br>
                  標籤掌握社群ID政治傾向
                </p>
              </div>
            </div>
        </div>

        <div id="arrowDown">
          <img src="images/arrowDown.png" alt="">
        </div>

      <div>
        <div id="whiteBanner">
          <div id="boyDesc1">
            <div id="boyhead"></div>
            <p style="line-height: 1.5rem;">
              PTT
              <br>
              id：XXXXX
            </p>
          </div>
          <div id="boyDesc2">
            <p style="text-align: left;line-height: 2rem;">
              「政黨票投民眾黨，但立委票會投給蔣萬安」
              <br>
              「本魯宅母單也驕傲」
              <br>
              「我都會去家裡附近台北體育館打羽球」
              <br>
              「本人的6s使用了4年.....暫時不考慮其他品牌，XS要買的話要買二手
            </p>
            <div style="display: flex">
                <span class="boylabel label1">男性</span>
                <span class="boylabel label2">未婚</span>
                <span class="boylabel label3">無小孩</span>
                <span class="boylabel label4">喜歡打羽球</span>
                <span class="boylabel label5">iPhone忠實用戶</span>
                <span class="boylabel label6">政治傾向偏藍</span>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>

    <div id="index_third">
      <h2>六大類數千種特徵標籤任意搭配運用</h2>
      <hr style="background-color: #4b59c7;margin-bottom: 50px; width:20%; height:4px;border:none;">

      <div class="line_200 world">
        <div style="position: relative;">
          <p style="position: absolute;top: 192px;left: 490px; font-size: 36px;line-height: 42px;">鄉民ID<br>資料庫</p>
          <img data-aos="fade-down" id="itemCircle1" src="images/svg/itemCircle1.svg" width="141" height="141" alt="">
          <img data-aos="fade-left" id="itemCircle2" src="images/svg/itemCircle2.svg" width="139" height="126" alt="">
          <img data-aos="fade-up-left" id="itemCircle3" src="images/svg/itemCircle3.svg" width="135" height="121" alt="">
          <img data-aos="fade-up" id="itemCircle4" src="images/svg/itemCircle4.svg" width="137" height="138" alt="">
          <img data-aos="fade-up-right" id="itemCircle5" src="images/svg/itemCircle5.svg" width="138" height="123" alt="">
          <img data-aos="fade-right" id="itemCircle6" src="images/svg/itemCircle6.svg" width="134" height="122" alt="">
          <img style="transform: translatey(40%);" src="images/circle.png" alt="">
        </div>

      </div>

      <div style="position: relative;">

        <!-- 1 -->
        <span data-aos="fade-down" data-aos-delay="150" style="position: absolute;left:125px;font-size: 26px;color: #0075a9;">話題分類辨識模型</span>
        <img style="position: absolute;top: 110px;left: 370px;" src="images/b1.png" alt="">
        <img data-aos="zoom-in-up"
        style="position: absolute;left: 345px;top: 38px;" src="images/b2.png" alt="" srcset="">
        <img data-aos="fade-left"
        data-aos-delay="100" style="position: absolute;left: 116px;top: 38px;" src="images/b3.png" alt="" srcset="">
        <h5 data-aos="fade-up" data-aos-delay="150" style="position: absolute;line-height: 28px;left: 120px;top: 20px;font-size: 18px;font-weight: 100;">運用斷詞語本文主題標記資<br>料，運練出的統計資料模型</h5>

        <!-- 2 -->
        <span data-aos="fade-down" data-aos-delay="150" style="position: absolute;margin-left: 586px;margin-top: -10px;font-size: 26px;color: #14a0c1;">領域詞權重統計</span>
        <img style="position: absolute;top: 70px;left: 795px;" src="images/b4.png" alt="">
        <img data-aos="zoom-in-up"
        style="position: absolute;left: 815px;top: 30px;" src="images/b5.png" alt="" srcset="">

        <img data-aos="fade-right"
        data-aos-delay="100" style="position: absolute;left: 867px;top: 30px;" src="images/b3.png" alt="" srcset="">

        <h5 data-aos="fade-up" data-aos-delay="150" style="position: absolute;left: 880px;top: 10px;line-height: 28px;font-size: 18px;font-weight: 100;text-align: left;">自動化歸類分析ID休閒<br>活動偏好的可能性</h5>

        <!-- 3 -->
        <span data-aos="fade-down" data-aos-delay="150" style="position: absolute;left: 840px;top: 220px;font-size: 26px;color: #00cd99;">辨識詞庫</span>
        <img style="position: absolute;top: 300px;left: 760px;" src="images/b6.png" alt="">
        <img data-aos="zoom-in-up"
        style="position: absolute;left: 780px;top: 259px;" src="images/b5.png" alt="" srcset="">

        <img data-aos="fade-right"
        data-aos-delay="100" style="position: absolute;left: 833px;top: 259px;" src="images/b7.png" alt="" srcset="">

        <h5 data-aos="fade-up" data-aos-delay="150" style="position: absolute;left: 840px;top: 240px;line-height: 28px;font-size: 18px;font-weight: 100;text-align: left;">針對消費行為所打造<br>的三階層辨識詞庫</h5>
        <!-- <img style="margin-left: -30px;" src="images/tyBGC.png" alt=""> -->
        <img style="margin-left: -30px;" src="images/svg/unitech.svg" alt="">
      </div>
    </div>

    <div id="index_four">
      <div id="index_four_content">
        <h2>分析應用</h2>
        <hr style="background-color: #4b59c7;margin-bottom: 50px; width:20%; height:4px;border:none;">
        <h3>鄉民ID標籤可協助您瞭解…</h3>
        <div style="display: flex; margin-top: 50px;justify-content: space-around;">
          <div style="display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;">
            <img data-aos="fade-down" data-aos-delay="300" data-aos-duration="500" id="circleZoom1" style="margin-bottom: 35px;" src="images/svg/lifeStyle.svg" alt="">
            <img style="height: 88px;width: 88px; margin-left: 20px;" src="images/svg/lifeStyleBag.svg" alt="">
          </div>
          <div style=" display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;">
            <img data-aos="fade-down" data-aos-delay="300" data-aos-duration="500" id="circleZoom2" style="margin-bottom: 35px;" src="images/svg/mk.svg" alt="">
            <img style="height: 88px;width: 88px; margin-left: 30px;" src="images/svg/mkSearch.svg" alt="">
          </div>
          <div style=" display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;">
            <img data-aos="fade-down" data-aos-delay="300" data-aos-duration="500" id="circleZoom3" style="margin-bottom: 35px;"src="images/svg/policy.svg" alt="">
            <img style="height: 88px;width: 88px;" src="images/svg/policyIcon.svg" alt="">
          </div>
        </div>
      </div>
    </div>

    <div id="index_five">
      <div id="index_five_content">
        <div style="display: flex;justify-content: space-between;padding-top: 30px;">
          <div style="text-align: left;width: 35%;">
            <div class="fiveAdTitle">
              <h3 style="width: 90%;font-size: 38px;color: rgb(255,255,255,0.9);">傳統市場</h3>
              <img src="images/svg/fiveAdicon1.svg" width="120" height="120" alt="">
            </div>
            <div>

              <span>
                <!-- 亮 -->
                <span data-aos-delay="400" data-aos-duration="300" class="fa fa-2x fa-star" data-aos="checkAnimate"></span>
                <span  data-aos-delay="700" data-aos-duration="300" class="fa fa-2x fa-star" data-aos="checkAnimate"></span>
                <span data-aos-delay="1000" data-aos-duration="300" class="fa fa-2x fa-star" data-aos="checkAnimate"></span>
                <!-- 不亮 -->
                <span class="fa fa-2x fa-star" data-aos="scaleAnimate"></span>
                <span class="fa fa-2x fa-star" data-aos="scaleAnimate"></span>
                <span class="fa fa-2x fa-star" data-aos="scaleAnimate"></span>
                <span class="fa fa-2x fa-star" data-aos="scaleAnimate"></span>
                <span class="fa fa-2x fa-star" data-aos="scaleAnimate"></span>
              </span>
            </div>

            <div class="fiveAdText">
              <li>收費額貴</li>
              <li>接處族群單一</li>
              <li>收發問卷耗時</li>
              <li>資料更新時間慢</li>
              <li>針對一次性主題，資料無法重複利用</li>
            </div>
          </div>
          <div>
            <img style="margin-left: -15px;transform: translateY(30%);" src="images/svg/fiveAdicon2.svg" alt="">
          </div>
          <div style="text-align: left;width: 35%;">
            <div class="fiveAdTitle">
              <h3 style="width: 90%;font-size: 38px;color: rgb(255,255,255,0.9);">鄉民研究所</h3>
              <img src="images/svg/fiveAdicon3.svg" width="120" height="120" alt="">
            </div>
            <!-- <img src="images/IdSearch.png" alt=""> -->
            <div>

              <span>
                <!-- 亮 -->
                <span data-aos-delay="400" data-aos-duration="300" class="fa fa-2x fa-star" data-aos="checkAnimate"></span>
                <span  data-aos-delay="700" data-aos-duration="300" class="fa fa-2x fa-star" data-aos="checkAnimate"></span>
                <span data-aos-delay="1000" data-aos-duration="300" class="fa fa-2x fa-star" data-aos="checkAnimate"></span>
                <span data-aos-delay="1300" data-aos-duration="300" class="fa fa-2x fa-star" data-aos="checkAnimate"></span>
                <span  data-aos-delay="1600" data-aos-duration="300" class="fa fa-2x fa-star" data-aos="checkAnimate"></span>
                <span data-aos-delay="1900" data-aos-duration="300" class="fa fa-2x fa-star" data-aos="checkAnimate"></span>
                <span data-aos-delay="2100" data-aos-duration="300" class="fa fa-2x fa-star" data-aos="checkAnimate"></span>
                <!-- 不亮 -->
                <span class="fa fa-2x fa-star" data-aos="scaleAnimate"></span>
              </span>

            </div>
            <div class="fiveAdText">
              <li>精準行銷</li>
              <li>圖表直覺可視化</li>
              <li>自動分群消費者</li>
              <li>大數據輿情分類技術/li>
              <li>辨識精準率80% UP</li>
            </div>
            <!-- <img style="margin-top: 30px;" src="images/idSearchText.png" alt=""> -->
          </div>
        </div>

        <img id="win" data-aos="fade-down" data-aos-duration="1500"
          style="margin-left: 716px;margin-top: -36px;" src="images/svg/WIN.svg" alt="">
        <!-- <img src="images/index_08.png" width="1080" height="316" alt="" /> -->
      </div>
    </div>

    <div id="index_six">
      <div id="index_six_content">
        <h2>解決方案</h2>
        <hr style="background-color: #4b59c7;margin-bottom: 50px; width:20%; height:4px;border:none;">

        <!-- 政治行銷 -->
        <p data-aos="fade-down" data-aos-delay="300" data-aos-duration="500" id="solveText1">協助您瞭解媒體風向、
            <br>
            掌握社群民意
        </p>

        <!-- 顧客關係 -->
        <p data-aos="fade-down" data-aos-delay="300" data-aos-duration="500" id="solveText2"> 運用系統化管理具像化鄉民的消費行為
          <br>
          讓品牌挖掘更全面的消費者輪廓
        </p>

         <!-- 顧客關係 -->
         <p data-aos="fade-down" data-aos-delay="300" data-aos-duration="500" id="solveText3">觀察消費者市場的需求轉變
            <br>
            提供品牌長遠而縝密的行銷策略規劃
        </p>
        <div class="solveImg">
          <div id="gearBoxp">
            <div class="gear gearp"></div>
            <span class="gearPText">政治 <br> 行銷</span>
          </div>

          <div id="gearBoxcrm">
            <div class="gear gearcrm"></div>
            <span class="gearcrmText">顧客關係 <br> 管理</span>
          </div>

          <div id="gearBoxmk">
            <div class="gear gearmk"></div>
            <span class="gearmkText">社群 <br> 行銷</span>
          </div>
        </div>
        </div>
      </div>
    </div>

    <div><iframe src="footer.html" width="100%" height="300px" frameborder="0" scrolling="no"></iframe></div>

  </div>
</body>

<script>
  AOS.init();

  $('#gearBoxp').hover(function() {
    $('.gearp').toggleClass('is-active')
  });

  $('#gearBoxcrm').hover(function() {
    $('.gearcrm').toggleClass('is-active')
  });

  $('#gearBoxmk').hover(function() {
    $('.gearmk').toggleClass('is-active')
  });
</script>


</html>


