<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>鄉民研究所</title>
  <link rel="icon" href="images/svg/logoIcon.svg">
  <link href="style.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.3.1.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</head>

<style>

button:focus {
  outline:0;
}

  /* boostrap */
  .nav-link {
    width: 49%;
    height: 60px;
    border-radius: 8px 8px 0px 0px;
    font-size: 22px;
    background-color: #f1f1f1;
    color: #7b7b7b;
  }

  .nav-link.active {
    background-color: #fff;
    color: #000;
  }

  h2{
    /* text-align: center; */
    font-size: 46px;
    font-weight: 700;
    color: #000;
    width: 100%;
    margin: 0;
    margin-bottom: 12px;
  }

  h4 {
    /* text-align: center; */
  }

  #bgc {
      width: 100%;
      height: 75px;
      background-color: #0e3b87;
  }

  .nav {
    margin-top: -60px;
  }


  .label_box {
    width: 90%;
    display: flex;
    margin: 0 auto;
    padding: 70px 0px;
    height: 500px;
  }

  .desc {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .desc_title {
    font-size: 40px;
    color: #444444;
    line-height: 5rem;
    text-align: left;
  }

  .desc_contents {
    text-align: left;
    padding: 20px 0px;
    font-size: 20px;
    padding: 0px 20px 0px 0px;
    line-height: 40px;
  }

  .public_feature {
    font-weight: 500;
  }

  .public_praise {
    font-size: 48px;
  }


  .desc_img {
    width: 50%;
    text-align: center;
  }

  * {
    box-sizing: border-box;
    /* border: 1px solid black; */
  }

  /* 產品內容 */

  #product{
    background-color: #f5f5f5;

  }

  #product_title {
    width: 90%;
    margin: 0 auto;
    padding: 40px 0px;
  }

  #product_title h2{
    text-align: center;
    font-size: 46px;
    font-weight: 700;
    color: #000;
    width: 100%;
    margin: 0;
    margin-bottom: 12px;
  }


  #product_contetns {
    width: 90%;
    margin: 0 auto;
    padding-top: 30px;
  }

  #product_contetns {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .content_box {
    width: 40%;
    padding: 50px 30px;
    border-radius: 8px;
    background-color: #fff;
    border: #dfdfdf 1px solid;
    height: 545px;
  }

  .content_box h2 {
    color: #000;
  }

  .content_box p {
    padding: 20px 0px;
    padding-top: 0px;
    text-align: left;
  }

  .content_box table {
    margin: 0 auto;
    margin: 43px 0px;
    border: 1px solid #e5e5e5;
  }

  .bgc_gray {
    background-color: #e5e5e5;
  }

  .apiService_box {
    text-align: left;
  }

  .apiService_box p {
    padding: 0px;
  }

  .apitheeme {
    display: flex;
    justify-content: space-between;
  }

  .note {
    text-align: left;
  }

  .note span {
    font-weight: 500;
  }

  /* 產品特色 */

  #product_feature_box{
    padding: 40px 0px 30px 0px;
  }

  #feature_img {
    display: flex;
    justify-content: space-evenly;;
    align-items: center;
    padding: 50px 0px 40px 0px;
  }

  .feature_item img {
    margin: 40px 0px;
  }

  .line_200_2 {
    width: 160px;
  }

  /* 聯絡我們 */
  #contact_us {
    background-color: #f5f5f5;
    padding-top: 60px;
  }

  #contact {
    margin-top: 50px;
  }

  /* 產品內容  */
  #expert_product_contents {
    background-color: #f5f5f5;
  }

  .collapsible {
    border: none;
    background-color: #fff;
    cursor: pointer;
    outline: none;
    font-size: 16px;
    color: #bbbbbb;
    line-height: 24px;
    font-weight: 500;
  }

  .showContent {
    display: none;
  }

  /* 服務流程 */
  #service_process_box {
    width: 50%;
    height: 300px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 5px;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .client_box {
    width: 30%;
  }

  .client_desc {
    width: 50%;
    margin-left: 50px;
  }

  .client_desc span {
    font-size: 28px;
    font-weight: 500;
  }

  .client_desc p {
    line-height: 30px;
  }

  .process_img img {
    margin: 30px 0px;
  }

  /* 解決方案 */

  #solution_way {
    background-color: #f5f5f5;
  }

  #solution_way_container {
    width: 80%;
    margin: 0 auto;
  }

  #solution_tab {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 30px 0px;
  }
  .tab {
    background-color: #fff;
    width: 320px;
    height: 50px;
    border-radius: 30px;
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 18px;
    padding: 20px;
    box-shadow: #e3e3e3 4px 2px;
  }

  .tab img {
    margin-right: 5px;
  }

  .row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }

  #four_box_area .box {
    width: 500px;
    height: 555px;
    background-color: #fff;
    border-radius: 8px;
  }

  #four_box_area .box.box_dark {
    background-color: #e3e3e3;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .box_dark_p {
    font-weight: 500;
    line-height: 2rem;
    width: 400px;
    font-size: 18px;
  }

  .box_arrow {
    width: 50px;
  }

  .program_box {
    padding: 15px 40px;
  }

  .program_desc {
    margin-left: 20px;
  }

  .program_desc h4 {
    font-size: 20px;
  }

  .id_blue_label {
    width: 150px;
    padding: 10px;
    margin: 0px 20px;
    color: #fff;
    background-color: #4b59c7;
    text-align: center;
  }


</style>

<body>
  <div id="id_wrapper">

    <div id="header" style="margin-top: 30px; height: 60px;">
      <div id="logo">
        <a href="index.html">
          <img style="margin-top: -12px;" src="images/logo.svg" width="170" height="50" alt="" />
        </a>
      </div>
      <ul>
        <li><a href="technology.html">核心技術</a></li>
        <li><a href="life.html">生活型態</a></li>
        <li><a href="market.html">市場研究</a></li>
        <li><a href="political.html">政治民意</a></li>
        <li><a href="product_solve.html" style=" border-bottom: #4b59c7 solid 4px;">產品與解決方案</a></li>
        <li><a href="contact.html">聯絡我們</a></li>
      </ul>
    </div>

    <div id="life_topbanner"
      style="background-image:url('images/product_banner.jpg'); background-position: center; background-color: #262373;">
      <div id="life_topbanner_content">
        <h2>解決方案 </h2>
        <h3>以語料探索與機器自動化學習為基礎的鄉民大數據，為您點亮行銷新契機。 </h3>
      </div>

    </div>

    <div id="bgc"></div>

    <nav>
      <div class="nav nav-tabs justify-content-around" id="nav-tab" role="tablist">
        <button class="nav-link active tab1" id="nav-home-tab" data-bs-toggle="tab"
          data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">
          <img src="./images/svg/IDlabel_icon_01.svg" alt="">
          ID標籤資料庫
      </button>
        <button class="nav-link tab2" id="nav-profile-tab" data-bs-toggle="tab"
          data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">
          <img src="./images/svg/expertlabel_icon_02-1.svg" alt="">
          專家分析報告
        </button>

      </div>
    </nav>


    <div class="tab-content" id="nav-tabContent">
      <!-- ID標籤資料庫 -->
      <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
        <!-- ID標籤資料庫內容 -->
        <div class="label_box" id="ID_label">
          <div class="desc">
            <h2 class="desc_title">6大類標籤資料庫，定時更新網民輪廓</h2>
            <p class="desc_contents">
              我們定義六大類貼標類型: <br>
              <span class="public_feature">人口特徵、興趣、意見、休閒活動、消費行為、政治立場</span>，超過千種標籤內容，且定時更新、去除誤判結果與排除問題帳號，
              提供可信度高的ID樣貌分析服務。
            </p>
          </div>
          <div class="desc_img">
            <img src="./images/svg/IDLabel_img.svg" alt="">
          </div>
        </div>
        <!-- 產品內容 -->
        <div id="product">
          <div id="product_title">
            <h2>產品內容</h2>
            <div class="line_200_2 "></div>
          </div>

          <div id="product_contetns">
            <!-- ID話題資料 -->
            <div class="content_box">
              <h2>ID話題資料</h2>
              <p>我們提供6大類標籤族群或客製化標籤族群的話題列表，包含ID名稱、發文內容、回文內容、頻道、發文時間等欄位。</p>
              <table>
                <tr class="bgc_gray">
                  <th>作者</th>
                  <th>頻道</th>
                  <th>標籤</th>
                  <th>標題</th>
                  <th>內容</th>
                  <th>日期/時間</th>
                </tr>
                <tr>
                  <td>0123*</td>
                  <td>FashionGuid </td>
                  <td>美容</td>
                  <td>乾敏肌友善...</td>
                  <td>敏感肌推理膚...</td>
                  <td>2019/07/12</td>
                </tr>
                <tr class="bgc_gray">
                  <td>A11on524</td>
                  <td>PTTJapan_Tr</td>
                  <td>旅遊</td>
                  <td>[問題] 大阪四...</td>
                  <td>宿打算訂... </td>
                  <td>2019/07/01</td>
                </tr>
                <tr>
                  <td>hotyui</td>
                  <td>Mobile01W...</td>
                  <td>流行時尚</td>
                  <td>吃的保養品...</td>
                  <td>維他命C最多...</td>
                  <td>2020/01/14</td>
                </tr>
              </table>

              <div class="note" style="margin-top: 61px;">
                <span>適用對象：</span>擁有分析團隊，但缺乏基礎語料之應用單位。
              </div>
            </div>
            <!-- API服務 -->
            <div class="content_box">
              <h2>API服務</h2>
              <div class="apiService_box">
                <h5>1. 標籤分析API</h5>
                <p>人口特徵、興趣、意見、休閒活動、消費行為、政治立場辨識的API服務。</p>
              </div>
              <div class="apiService_box apitheeme">
                <div>
                  <h5>2. ID話題API</h5>
                  <p>六大類標籤的 ID話題列表。</p>
                </div>
                <div>
                  <img src="./images/svg/APservice_img.svg" alt="" srcset="">
                </div>
              </div>
              <div class="note">
                <span>適用對象：</span>缺乏分析團隊與基礎資料之應用單位。
              </div>
            </div>
          </div>

        </div>

        <!-- 產品特色 -->
        <div id="producrt_feature">
          <div id="product_feature_box">
            <h2 class="text-center" style="font-size: 46px;">產品特色</h2>
            <div class="line_200_2 "></div>
            <div id="feature_img">
              <div class="feature_item">
                <img src="./images/svg/feature_item_01.svg" alt="">
                <h4>定期更新ID狀態</h4>
              </div>
              <div class="feature_item">
                <img src="./images/svg/feature_item_02.svg" alt="">
                <h4>定期排除問題帳號</h4>
              </div>
              <div class="feature_item">
                <img src="./images/svg/feature_item_03.svg" alt="">
                <h4>定期排除誤判結果</h4>
              </div>
            </div>
          </div>
        </div>

        <!-- 聯絡我們 -->
        <div id="contact_us">
          <div id="index_sec">
            <div id="index_sec_content">
              <h2>聯絡我們</h2>
              <div class="line_200_2"></div>
              <div id="contact" style="margin-top: 50px;">
                <table width="760" align="center" cellpadding="0" cellspacing="0" class="contact_table">
                  <tr>
                    <td width="392" height="120" align="left" class="black">聯絡人<span class="red_s">*</span><br />
                      <input name="contactPerson" type="text" required id="contactPerson" size="32"></td>
                    <td width="406" height="120" align="left" class="black">職稱<span class="red_s">*</span><br />
                      <input name="department" type="text" required id="department" size="32"></td>
                  </tr>
                  <tr>
                    <td height="120" align="left" class="black">聯絡電話 <span class="red_s">*</span><br />
                      <input name="contactPhone" type="text" required id="contactPhone" size="32"></td>
                    <td height="120" align="left" class="black">公司/組織單位<span class="red_s">*</span><br />
                      <input name="companyOrg" type="text" required id="companyOrg" size="32"></td>
                  </tr>
                  <tr>
                    <td height="120" align="left" class="black">E-mail<span class="red_s">*</span><br />
                      <input name="email" type="text" required id="email" size="32">
                      &nbsp;</td>
                    <td height="120" align="left" class="black">服務需求<span class="red_s">*</span><br />
                      <select id="selectDemand" name="selectDemand">
                        <option selected="selected" value="報告產品">ID分析報告</option>
                        <option value="數據產品">社群行銷解決方案</option>
                        <option value="數據產品">政治行銷解決方案</option>
                      </select></td>
                  </tr>
                  <tr>
                    <td height="120" colspan="2" align="left" valign="middle" class="black">備註說明：<br />
                      <input name="note" type="text" required id="note" size="80"></td>
                  </tr>
                  <tr>
                    <td height="0" align="left" valign="bottom">&nbsp;</td>
                    <td height="0" align="right" valign="middle">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="66" colspan="2" align="left" valign="top">
                      <a style="margin-top: 30px;" href="#" id="submit" class="sendbtn" disabled="disabled">確認送出 </a>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 專家分析報告 -->
      <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
        <!-- 專家分析報告內容 -->
        <div class="label_box" id="expert_label">
          <div class="desc">
            <h2 class="desc_title">除了傳統市調，你還可以透過 <br>
              <span class="public_praise">網路口碑</span>剖析客群樣貌</h2>
            <p class="desc_contents">
              我們有最專業的分析團隊，彙整常見的市場調查分析需求，透過ID標籤的交叉分析，設計「生活型態族群」、「市場需求族群」、「議題意見」三大類型的ID分析報告，突破傳統問市調方法的限制，讓網路ID的多元話題分析，告訴品牌意想不到的發現與建議。
            </p>
          </div>
          <div class="desc_img">
            <img src="./images/svg/expertlabel_img.svg" alt="">
          </div>
        </div>

        <!-- 產品內容 -->
        <div id="expert_product_contents">
          <h2 class="text-center">產品內容</h2>
          <div class="line_200_2"></div>
          <div id="program_menu_idreport" style="margin-top: 80px;">
            <!-- 生活型態族群分析報告 -->
            <div class="box">
              <h3>生活型態族群分析報告</h3>
              <p>觀察不同生活風格的的網路使用者，在人口組成、消費行為、興趣、休閒活動與社群話題的參與情況。提供產品開發、研究單位、社群行銷策略有價值的台灣鄉民生活風格洞察。
              </p>

              <h4>分析主軸</h4>
              <p>提供N類生活風格族群分析報告，討論該主題之消費者人口統計變項分析與興趣嗜好分析。
              </p>
              <h4>內容綱要</h4>

              <p>CH1 - 生活風格定義說明 <br />
                <button type="button" id="idreport1Btn" class="collapsible">(顯示更多…)</button>
                <span id="idreport1" class="showContent">
                  CH2 - 族群社群生態<br />
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2-1 - 話題聲量趨勢<br />
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2-2 - 族群來源分佈<br />
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2-3 - 話題屬性分析<br />
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2-4 - 熱門議題趨勢分析<br />
                  CH3 - 族群輪廓分析<br />
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3-1 - 性別比例<br />
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3-2 - 婚姻狀態比例<br />
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3-3 - 生育狀態比例<br />
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3-4 - 居住地比例<br />
                  CH4 - 族群消費行為<br />
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4-1 - 偏好品牌分析<br />
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4-2 - 通路選擇分析<br />
                  CH5 - 族群興趣分析<br />
                  CH6 - 族群意見參與分析<br />
                  CH7 - 族群休閒活動分析<br />
                  CH8 - 觀察總結與後續相關建議
                </span>
              </p>
              <img src="images/idreport_bg-2.png" width="349" height="44" alt="" />
            </div>

            <!-- 消費市場需求族群分析報告 -->
            <div class="box">
              <h3>消費市場需求族群分析報告 </h3>
              <p>客群輪廓樣貌在產品開發、上市策略與行銷計畫擬定都扮演重要角色。我們透過消費需求的討論過濾目標族群，協助客戶描繪目標族群的人口組成、興趣、偏好的話題類型與休閒活動。 </p>

              <h4>分析主軸</h4>
              <p>根據４種客群定位變數分析目標族群樣貌： 人口結構、消費水平、生活型態、行為變項 </p>
              <h4>內容綱要</h4>

              <p class="idreport2Bottom">CH1 - 消費需求量化分析 <br />
                <button type="button" id="idreport2Btn" class="collapsible">(顯示更多…)</button>
                <span id="idreport2" class="showContent">
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1-1 - 消費需求聲量趨勢<br />
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1-2 - 討論來源分析<br />
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1-3 - 關聯品牌分析<br />
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1-4 - 關鍵字分析<br />
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1-5 - 熱門話題分析<br />
                  CH2 - 消費需求下的族群樣貌分析<br />
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2-1 - 人口結構<br />
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2-2 - 消費水平<br />
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2-3 - 生活型態<br />
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2-4 - 行為變項<br />
                  CH3 - 分析總結與建議
                </span>

              </p>
              <img src="images/idreport_bg-2.png" width="349" height="44" alt="" />
            </div>

            <!-- 群眾意見民調分析報告 -->
            <div class="box" style="margin-right: 0;">
              <h3>群眾意見民調分析報告 </h3>
              <p>了解網路民眾對於政治、議題事件的意見和態度，洞察民眾好感度與關注重點面向，提供公部門或研究單位民眾與媒體輿情現況參考，以利後續廣宣推廣企劃。 </p>

              <h4>分析主軸</h4>
              <p>針對政黨、政治人物與議題事件進行趨勢變化、熱門議題與好感度進行分析。 </p>
              <h4>內容綱要</h4>

              <p class="idreport3Bottom" style="margin-bottom: 34px;">CH1 - 各標的政黨/政治人物/議題事件簡介 <br />
                <button type="button" id="idreport3Btn" class="collapsible">(顯示更多…)</button>
                <span id="idreport3" class="showContent">
                  CH2 - 各標的政黨/政治人物/議題事件趨<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;勢分析<br />
                  CH3 - 各標的政黨/政治人物/議題事件來<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;源熱門頻道分析<br />
                  CH4 – 各標的政黨/政治人物/議題事件熱<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;門議題分析<br />
                  CH5 - 各標的政黨/政治人物/議題事件好<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;感度分析<br />
                  CH6 - 觀察總結與後續相關建議
                </span>
              </p>
              <img src="images/idreport_bg-2.png" width="349" height="44" alt="" />
            </div>

            <div class="clear"></div>
          </div>
        </div>

        <!-- 服務流程 -->
        <div id="service_process">
          <h2 class="text-center">服務流程</h2>
          <div class="line_200_2"></div>
          <div id="service_process_box">
            <div class="client_box">
              <img src="./images/svg/client.svg" width="141" height="138" alt="">
              <img src="https://fakeimg.pl/60x60" alt="">
            </div>
            <div class="client_desc">
              <span>客戶需求: </span>
              <p>按摩椅廠商想了解消費者對於按摩服務的需求、客群樣貌與生活型態。協助制定產品研發與行銷策略的決策方向。</p>
            </div>
          </div>

          <div class="process_img text-center">
            <img src="https://fakeimg.pl/1200x600" alt="">
          </div>
        </div>

        <!-- 解決方案 -->
        <div id="solution_way">
          <div id="solution_way_container">
            <h2 class="text-center">解決方案</h2>
            <div class="line_200_2"></div>
            <div id="solution_tab">
              <div class="tab">
                <img src="https://fakeimg.pl/30x30?text=?" alt="">
                你是否經常遇到這些問題？
              </div>
              <div class="tab">
                <img src="https://fakeimg.pl/30x30?text=Ａ" alt="">
                我們提供哪些服務？
              </div>
            </div>

            <div id="four_box_area">
              <div class=row>
                <div class="box box_dark">
                  <p class="box_dark_p">
                    1. 傳統市調無法得知最真實且深度的消費者回饋？ <br>
                    2. 有哪些族群是我尚未掌握到的消費客群？ <br>
                    3. 想挖掘潛在顧客的需求，卻不知從何下手？ <br>
                    4. 我的目標客群還喜歡什麼？其他興趣？ <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;關注哪些議題？
                  </p>
                </div>
                <div class="box_arrow">
                  <img src="https://fakeimg.pl/50x50" alt="">
                </div>
                <div class="box">
                  <h3 class="text-center mt-4">ID輪廓描繪服務</h3>
                  <div class="d-flex program_box">
                    <img src="./images/svg/solve_01.svg" width="100" height="100" alt="">
                    <div class="program_desc">
                      <h4>客製化定義觀察族群</h4>
                      <p >
                        自行設定潛在消費者、直接或間接的消費需求關鍵字，協助客戶​挖掘意想不到的消費者Insight!
                      </p>
                    </div>
                  </div>
                  <div class="d-flex program_box">
                    <img src="./images/svg/solve_02.svg" width="100" height="100" alt="">
                    <div class="program_desc">
                      <h4>族群id的標籤分析</h4>
                      <p>
                        透過標籤分析功能，找到消費客群的關聯性興趣、生活型態以及消費偏好。
                      </p>
                    </div>
                  </div>
                  <div class="d-flex program_box">
                    <img src="./images/svg/solve_03.svg" width="100" height="100" alt="">
                    <div class="program_desc">
                      <h4>族群id的話題分析</h4>
                      <p>
                        針對ID發回文進行消費需求、認知、痛點的分析，深度挖掘消費者的意見回饋。強化消費者描繪細節。
                      </p>
                    </div>
                  </div>

                  <div class="d-flex justify-content-center">
                    <div class="id_blue_label">專家分析報告</div>
                    <div class="id_blue_label">ID監測系統</div>
                  </div>

                </div>
              </div>

              <div class=row>
                <div class="box box_dark">
                  <p class="box_dark_p">
                    1. 想嘗試口碑行銷卻不知道該寫什麼內容？ <br>
                    2. 我的潛在客戶是誰？該如何與他們溝通？ <br>
                    3. 不了解消費者，文案怎麼寫都寫不到通點？ <br>
                    4. 溝通素材太單調，口碑行銷成效不彰？
                  </p>
                </div>
                <div class="box_arrow">
                  <img src="https://fakeimg.pl/50x50" alt="">
                </div>
                <div class="box">
                  <h3 class="text-center mt-4">口碑行銷服務</h3>
                  <p style="padding:20px;">
                    透過論壇ID分析，了解你的客群樣貌、挖掘潛在顧客，探索更多元的消費認知、態度與行為。根據分析成果，我們提供最專業的口碑行銷服務，協助客戶瞄準正確的溝通對象，擬定最高效率的溝通策略。
                  </p>
                  <div class="text-center" >
                    <img src="./images/svg/solve_big_img.png" height="300" alt="">
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
    <div><iframe src="footer.html" width="100%" height="300px" frameborder="0" scrolling="no"></iframe></div>
  </div>
</body>

<script>
  $(function () {

    // ID標籤資料庫、專家分析報告的頁籤
    $('.tab1').on('click', function () {
      if ($(this).hasClass('active')) {
        $('.tab1 img').attr('src', '/images/svg/IDlabel_icon_01.svg');
        $('.tab2 img').attr('src', './images/svg/expertlabel_icon_02-1.svg');
      }
    });

    $('.tab2').on('click', function () {
      if ($(this).hasClass('active')) {
        $('.tab2 img').attr('src', './images/svg/expertlabel_icon_02.svg');
        $('.tab1 img').attr('src', '/images/svg/IDlabel_icon_01-1.svg');
      }
    });

    // 聯絡我們
    $("#submit").click(function (e) {
      event.preventDefault();

      var contactPerson = $("#contactPerson").val();
      var department = $("#department").val();
      var contactPhone = $("#contactPhone").val();
      var companyOrg = $("#companyOrg").val();
      var email = $("#email").val();
      var selectDemand = $("#selectDemand").val();
      var note = $("#note").val();


      if (contactPerson == '' || department == '' || contactPhone == '' || companyOrg == ''
      || email == '' || selectDemand == '') {
        alert("請輸入必填欄位！");
        return false;
      }

      $.ajax({
        type: "POST",
        url: "sendMail.php",
        data: {
          contactPerson: contactPerson,
          department: department,
          contactPhone: contactPhone,
          companyOrg: companyOrg,
          email: email,
          selectDemand: selectDemand,
          note: note,
        },
        cache: false,
        success: function (res) {
          alert(res);
          clearUc();
        },
        error: function (xhr, status, error) {
          console.error(xhr);
        }
      });

    });


    // 清除表單控制項
    function clearUc() {
      $("#contactPerson").val("");
      $("#department").val("");
      $("#contactPhone").val("");
      $("#companyOrg").val("");
      $("#email").val("");
      $("#selectDemand").val("ID分析報告");
      $("#note").val("");
    }


    //專家的產品內容
    $('#idreport1Btn').on('click', function () {
      $('#idreport1').toggleClass('showContent').siblings().removeClass('showContent');
      $(this).toggleClass('showContent').siblings().removeClass('showContent');
    });

    $('#idreport2Btn').on('click', function () {
      $('#idreport2').toggleClass('showContent').siblings().removeClass('showContent');
      $(this).toggleClass('showContent').siblings().removeClass('showContent');
      $('.idreport2Bottom').css('margin-bottom', '153px');
    });

    $('#idreport3Btn').on('click', function () {
      $('#idreport3').toggleClass('showContent').siblings().removeClass('showContent');
      $(this).toggleClass('showContent').siblings().removeClass('showContent');
      $('.idreport3Bottom').css('margin-bottom', '225px');
    });

  });
</script>

</html>