<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>鄉民研究所</title>
  <link rel="icon" href="images/icon.png">
  <link href="style.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.3.1.min.js"></script>
</head>

<style>
  #program_tabs {
    display: flex;
    justify-content: space-around;
  }

  .tab1 {
    width: 274px;
    height: 66px;
    background-image: url('images/program_btn_01.png');
  }

  .tab1:hover {
    background-image: url('images/program_btn_01-1.png');
  }

  .tab1.is-active {
    background-image: url('images/program_btn_01-1.png');
  }

  .tab1.is-active:hover {
    background-image: url('images/program_btn_01-1.png');
  }


  .tab2 {
    width: 274px;
    height: 66px;
    background-image: url('images/program_btn_02.png');
  }

  .tab2:hover {
    background-image: url('images/program_btn_02-1.png');
  }

  .tab2.is-active {
    background-image: url('images/program_btn_02-1.png');
  }

  .tab2.is-active:hover {
    background-image: url('images/program_btn_02-1.png');
  }

  .tab3 {
    width: 274px;
    height: 66px;
    background-image: url('images/program_btn_03.png');
  }

  .tab3:hover {
    background-image: url('images/program_btn_03-1.png');
  }

  .tab3.is-active {
    background-image: url('images/program_btn_03-1.png');
  }

  .tab3.is-active:hover {
    background-image: url('images/program_btn_03-1.png');
  }

  #program_contents {
    background-color: #f8f8f8;
    width: 1080px;
  }

  .solveBox {
    display: flex;
    padding: 20px 30px;

  }

  .solve {
    width: calc(99% / 3);
    padding: 20px;
    margin: 10px;
    border: 1px gray;
    /* box-shadow: 2px 2px 2px #34b8e5; */
    border-radius: 5px;
    background-color: #fff;
  }

  .solve hr {
    width: 85%;
    margin: -15px;
    text-align: center;
    margin: 0 auto;
    margin-top: -20px;
    height: 3px;
    border: none;
  }

  .solve p {
    font-weight: 100;
  }

  .program_content {
    display: none;
  }

  .program_content.show {
    display: block;
  }

  .collapsible {
    border: none;
    background-color: #fff;
    cursor: pointer;
    outline: none;
    font-size: 16px;
    color: #bbbbbb;
    line-height: 24px;
    font-weight: 500;
  }

  .showContent {
    display: none;
  }


  .mksolve:hover {
    background-color: #e9f7fd;
    border: 3px solid #34b8e5;
  }

  .mksolve:hover .mksolvehr {
    height: 0px;
  }

  .mksolvehr {
    background-color:#34b8e5;
  }

  .crmsolve:hover {
    background-color: #e9fbf8;
    border: 3px solid #3fd9b8;
  }

  .crmsolve:hover .crmsolvehr {
    height: 0px;
  }

  .crmsolvehr {
    background-color: #41dabe;
  }

  .posolve:hover {
    background-color: #fff0f5;
    border: 3px solid #fa337c;
  }

  .posolve:hover .posolvehr {
    height: 0px;
  }

  .posolvehr {
    background-color: #fa327b;
  }


</style>

<body>
  <div id="id_wrapper">

    <div id="header" style="margin-top: 30px; height: 60px;">
      <div id="logo"><a href="index.html"><img src="images/logo.png" width="170" height="30" alt="" /></a></div>
      <ul>
        <li><a href="technology.html">核心技術</a></li>
        <li><a href="life.html">生活型態</a></li>
        <li><a href="market.html">市場研究</a></li>
        <li><a href="political.html">政治民意</a></li>
        <li><a href="program.html" style=" border-bottom: #4b59c7 solid 4px;">產品與解決方案</a></li>
        <li><a href="contact.html">聯絡我們</a></li>
      </ul>
    </div>

    <div id="life_topbanner"
      style="background-image:url('images/product_banner.jpg'); background-position: center; background-color: #262373;">
      <div id="life_topbanner_content">
        <h2>解決方案 </h2>
        <h3>以語料探索與機器自動化學習為基礎的鄉民大數據，為您點亮行銷新契機。 </h3>
      </div>

    </div>

    <div id="program_sec">
      <div class="box">
        <img src="images/product_icon_01.png" width="112" height="112" alt="" />
        <h5>客戶需求與痛點 </h5>
        <div class="line_100"></div>
        <p>
          Google宣布第三方Cookie即將在2022年退場，而Firefox與Apple開發的瀏覽器Safari也早早推行了智慧反追蹤功能。在無法追蹤網站瀏覽行為的狀況下，品牌端面對影響力越來越大的網友們，要從何管道瞭解消費者的內心insight？
        </p>
        <div class="clear"></div>
      </div>
      <div class="box"> <img src="images/product_icon_02.png" width="112" height="112" alt="" />
        <h5>我們提供的服務 </h5>
        <div class="line_100"></div>
        <p>
          鄉民研究所擁有六大類共6000多種ID標籤，收錄最全面的來源頻道，並且針對消費行為擁有三階層資料庫，囊括最細緻的消費偏好分類。運用獨家開發的演算法與統計模型，計算相同主題脈絡關鍵字以及頻道權重，能為任何應用情境量身定製鄉民ID數據分析。
        </p>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>



    </div>

    <div id="product">
      <div id="product_content">
        <h2>產品服務 </h2>
        <hr style="background-color: #4b59c7;margin-top:20px;margin-bottom: 50px; width:20%; height:4px;border:none;">
        <img src="images/program_01.png" width="1080" height="428" alt="" /><img src="images/program_02.png"
          width="1080" height="433" alt="" /><img src="images/program_03.png" alt="" width="1080" height="303" />

        <div id="program_menu_idreport">
          <!-- 生活型態族群分析報告 -->
          <div class="box">
            <h3>生活型態族群分析報告</h3>
            <p>觀察不同生活風格的的網路使用者，在人口組成、消費行為、興趣、休閒活動與社群話題的參與情況。提供產品開發、研究單位、社群行銷策略有價值的台灣鄉民生活風格洞察。
            </p>

            <h4>分析主軸</h4>
            <p>提供N類生活風格族群分析報告，討論該主題之消費者人口統計變項分析與興趣嗜好分析。
            </p>
            <h4>內容綱要</h4>

            <p>CH1 - 生活風格定義說明 <br />
              <button type="button" id="idreport1Btn" class="collapsible">(顯示更多…)</button>
              <span id="idreport1" class="showContent">
                CH2 - 族群社群生態<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2-1 - 話題聲量趨勢<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2-2 - 族群來源分佈<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2-3 - 話題屬性分析<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2-4 - 熱門議題趨勢分析<br />
                CH3 - 族群輪廓分析<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3-1 - 性別比例<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3-2 - 婚姻狀態比例<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3-3 - 生育狀態比例<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3-4 - 居住地比例<br />
                CH4 - 族群消費行為<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4-1 - 偏好品牌分析<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4-2 - 通路選擇分析<br />
                CH5 - 族群興趣分析<br />
                CH6 - 族群意見參與分析<br />
                CH7 - 族群休閒活動分析<br />
                CH8 - 觀察總結與後續相關建議
              </span>
            </p>
            <img src="images/idreport_bg-2.png" width="349" height="44" alt="" />
          </div>

          <!-- 消費市場需求族群分析報告 -->
          <div class="box">
            <h3>消費市場需求族群分析報告 </h3>
            <p>客群輪廓樣貌在產品開發、上市策略與行銷計畫擬定都扮演重要角色。我們透過消費需求的討論過濾目標族群，協助客戶描繪目標族群的人口組成、興趣、偏好的話題類型與休閒活動。 </p>

            <h4>分析主軸</h4>
            <p>根據４種客群定位變數分析目標族群樣貌： 人口結構、消費水平、生活型態、行為變項 </p>
            <h4>內容綱要</h4>

            <p class="idreport2Bottom">CH1 - 消費需求量化分析 <br />
              <button type="button" id="idreport2Btn" class="collapsible">(顯示更多…)</button>
              <span id="idreport2" class="showContent">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1-1 - 消費需求聲量趨勢<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1-2 - 討論來源分析<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1-3 - 關聯品牌分析<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1-4 - 關鍵字分析<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1-5 - 熱門話題分析<br />
                CH2 - 消費需求下的族群樣貌分析<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2-1 - 人口結構<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2-2 - 消費水平<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2-3 - 生活型態<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2-4 - 行為變項<br />
                CH3 - 分析總結與建議
              </span>

            </p>
            <img src="images/idreport_bg-2.png" width="349" height="44" alt="" />
          </div>

          <!-- 群眾意見民調分析報告 -->
          <div class="box" style="margin-right: 0;">
            <h3>群眾意見民調分析報告 </h3>
            <p>了解網路民眾對於政治、議題事件的意見和態度，洞察民眾好感度與關注重點面向，提供公部門或研究單位民眾與媒體輿情現況參考，以利後續廣宣推廣企劃。 </p>

            <h4>分析主軸</h4>
            <p>針對政黨、政治人物與議題事件進行趨勢變化、熱門議題與好感度進行分析。 </p>
            <h4>內容綱要</h4>

            <p class="idreport3Bottom" style="margin-bottom: 34px;">CH1 - 各標的政黨/政治人物/議題事件簡介 <br />
              <button type="button" id="idreport3Btn" class="collapsible">(顯示更多…)</button>
              <span id="idreport3" class="showContent">
                CH2 - 各標的政黨/政治人物/議題事件趨<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;勢分析<br />
                CH3 - 各標的政黨/政治人物/議題事件來<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;源熱門頻道分析<br />
                CH4 – 各標的政黨/政治人物/議題事件熱<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;門議題分析<br />
                CH5 - 各標的政黨/政治人物/議題事件好<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;感度分析<br />
                CH6 - 觀察總結與後續相關建議
              </span>
            </p>
            <img src="images/idreport_bg-2.png" width="349" height="44" alt="" />
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>

    <!-- 解決方案 -->
    <div id="program_content">
      <h2>解決方案</h2>
      <hr style="background-color: #4b59c7;margin-top:20px;margin-bottom: 50px; width:16%; height:4px;border:none;">
      <div id="program_menu">
        <div id="program_tabs">
          <div id="program_btn_01" class="program_tab tab1 is-active"></div>
          <div id="program_btn_02" class="program_tab tab2"></div>
          <div id="program_btn_03" class="program_tab tab3"></div>
        </div>

        <div id="program_contents">
          <!-- 社群行銷 -->
          <div id="socialMarketing" class="program_content show">
            <img src="images/program_04.png" alt="">
            <div class="solveBox">
              <div class="solve solve1 mksolve">
                <hr class="mksolvehr">
                <h3>企業/品牌/產品<br>口碑優化服務</h3>
                <p style="text-align: left;letter-spacing: 1px;line-height: 24px;">
                  利用系統化的搜尋系統，提供客戶專業的口碑話題策略。以social listen-ing瞭解鄉民的興趣取向，協助品牌擬定完善的口碑優化測略。
                </p>
                <img style="margin: 20px 0px;margin-top: 55px;" src="images/social1.png" alt="">
              </div>
              <div class="solve solve2 mksolve">
                <hr class="mksolvehr">
                <h3 style="height:42px;line-height: 40px;">數位公關議題管理</h3>
                <p style="text-align: left;letter-spacing: 1px;line-height: 24px;">
                  運用ID標籤歸納出的N種生活型態族群，配合不同興趣意見撰寫有主題性的廣告軟文，讓消費者在不知不覺中就被你行銷囉！
                </p>
                <img style="margin: 20px 0px;" src="images/social2.png" alt="">
              </div>
              <div class="solve solve3 mksolve">
                <hr class="mksolvehr">
                <h3 style="height:42px;line-height: 40px;">粉絲團經營</h3>
                <p style="text-align: left;letter-spacing: 1px;line-height: 24px;">
                  依照鄉民的興趣、意見、休閒活動，創意設計臉書貼文，創造更佳的粉絲互動率與黏著度。
                </p>
                <img style="margin: 20px 0px;" src="images/social3.png" alt="">
              </div>
            </div>
          </div>
          <!-- 客戶關係管理 -->
          <div id="crm" class="program_content">
            <img src="images/program_06.png" alt="">
            <div class="solveBox">
              <div class="solve solve1 crmsolve">
                <hr class="crmsolvehr">
                <h3 style="height:42px;line-height: 40px;">挖掘潛在客戶</h3>
                <p style="text-align: left;letter-spacing: 1px;line-height: 24px;">
                  透過消費者在網路上留下的訊息，協助客戶更廣泛且精準地找到TA。
                </p>
                <img style="margin: 20px 0px;margin-top: 100px;" src="images/crm1.png" alt="">
              </div>
              <div class="solve solve2 crmsolve">
                <hr class="crmsolvehr">
                <h3 style="height:42px;line-height: 40px;">剖析客群樣貌</h3>
                <p style="text-align: left;letter-spacing: 1px;line-height: 24px;">
                  持續更新ID狀態，同時從網路語料中蒐羅更多匿名ID的信息，追蹤品牌擁護者與黑粉，描繪TA的人口組成、興趣、偏好的話題類型與消費行為。
                </p>
                <img style="margin: 20px 0px;" src="images/crm2.png" alt="">
              </div>
              <div class="solve solve3 crmsolve">
                <hr class="crmsolvehr">
                <h3 style="height:42px;line-height: 40px;">行銷策略擬定</h3>
                <p style="text-align: left;letter-spacing: 1px;line-height: 24px;">
                  ID標籤庫專門針對品牌與通路進行廣泛的標籤設置，讓品牌更輕易掌握客戶的消費行為，分析ID的偏好通路，以制定通路行銷策略。
                </p>
                <img style="margin: 20px 0px;margin-top: 50px;" src="images/crm3.png" alt="">
              </div>
            </div>
          </div>
          <!-- 政治行銷 -->
          <div id="policyMk" class="program_content">
            <img src="images/program_08.png" alt="">
            <div class="solveBox" style="justify-content: space-evenly;">
              <div class="solve solve1 posolve" style="width: calc(90%/2);">
                <hr class="posolvehr">
                <h3 style="height:42px;line-height: 40px;">社群政治民意調查</h3>
                <p style="text-align: left;letter-spacing: 1px;line-height: 24px;">
                  根據《鄉民研究所》的ID政治傾向標籤，可針對網路上的社群媒體政治進行民意調查。可計算黨派與政治人物的信任指數，也能夠選前進行得票率預測。
                </p>
                <img style="margin: 20px 0px;margin-top: 45px;" src="images/policyMk1.png" alt="">
              </div>
              <div class="solve solve2 posolve" style="width: calc(90%/2);">
                <hr class="posolvehr">
                <h3 style="height:42px;line-height: 40px;">議題管理</h3>
                <p style="text-align: left;letter-spacing: 1px;line-height: 24px;">
                  根據政治話題風向，進行事件議題的監測控管，對突發的網路輿情、新聞進行危機處理，讓您掌握最即時的第一手消息；與此同時，運用ID政治立場標籤，
                  長期觀察不同政治立場民眾對於事件的情緒意見。
                </p>
                <img style="margin: 20px 0px;" src="images/policyMk2.png" alt="">
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>

    <div><iframe src="footer.html" width="100%" height="300px" frameborder="0" scrolling="no"></iframe></div>

  </div>
</body>

<script>
  $(function () {

    $('.program_tab').on('click', function (e) {
      $(this).toggleClass('is-active').siblings().removeClass('is-active');

      $('#socialMarketing').removeClass('show');
      $('#crm').removeClass('show');
      $('#policyMk').removeClass('show');

      if ($(this).attr('id') == 'program_btn_01') {
        $('#socialMarketing').addClass('show');
      } else if ($(this).attr('id') == 'program_btn_02') {
        $('#crm').addClass('show');
      } else {
        $('#policyMk').addClass('show');
      }
    })

    $('#idreport1Btn').on('click', function () {
      $('#idreport1').toggleClass('showContent').siblings().removeClass('showContent');
      $(this).toggleClass('showContent').siblings().removeClass('showContent');
    });

    $('#idreport2Btn').on('click', function () {
      $('#idreport2').toggleClass('showContent').siblings().removeClass('showContent');
      $(this).toggleClass('showContent').siblings().removeClass('showContent');
      $('.idreport2Bottom').css('margin-bottom', '153px');
    });

    $('#idreport3Btn').on('click', function () {
      $('#idreport3').toggleClass('showContent').siblings().removeClass('showContent');
      $(this).toggleClass('showContent').siblings().removeClass('showContent');
      $('.idreport3Bottom').css('margin-bottom', '225px');
    });
  })
</script>

</html>